<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.cdnfonts.com/css/calleo-trial" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/racoste" rel="stylesheet">
                
                
</head>
<body>
    <header>
        <div class="container">
            <img src="./imagens/logo.png" alt="Logo Rita Lee">
            <h1>Rita Lee</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#sobre">Sobre</a>
                        </li>
                        <li>
                            <a href="#discografia">Discos</a>
                        </li>
                        <li>
                            <a href="#notícias">Noticias</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
        <section id="sobre">
            <img src="./imagens/rita-lee.jpg" alt="Rita Lee">
            <div class="container">
                <h2>Quem foi Rita Lee?</h2> <br>
                <p>Rita Lee, nascida em 1947, é uma icônica cantora, compositora e instrumentista brasileira, reverenciada por sua influência marcante na música popular ao longo das décadas. Reconhecida como a "Rainha do Rock Brasileiro", ela desempenhou um papel fundamental na introdução e popularização do gênero no país durante os anos 60 e 70, como parte da banda "Os Mutantes" e posteriormente em carreira solo. Sua mistura de rock, pop e elementos de música brasileira criou um estilo único que ressoou com diversas gerações.</p>
                <p>Além de seu impacto musical, Rita Lee também é lembrada por sua atitude irreverente e sua contribuição para a quebra de barreiras de gênero no mundo da música, inspirando mulheres a conquistarem espaços antes predominantemente masculinos. Suas letras inteligentes muitas vezes abordavam temas sociais e políticos, fazendo dela uma voz relevante em seu tempo. A importância duradoura de Rita Lee na cultura musical brasileira é inegável, com sua música continuando a ser apreciada e sua influência sendo sentida em artistas contemporâneos e nas gerações vindouras.</p>
            </div>
        </section>
    </div>
    <div class="discos">
        <section id="discografia">
            <h2>Discos</h2>
            <div class="albuns">
                <article>
                    <img src="./imagens/album 1.jpg" alt="Album Aqui, ali, em qualquer lugar">
                    <h3>Aqui, ali, em qualquer lugar</h3>
                </article>
                <article>
                    <img src="./imagens/album 2.jpg" alt="Album Rita Lee">
                    <h3>Rita Lee</h3>
                </article>
                <article>
                    <img src="./imagens/album 3.jpg" alt="Album Santa Rita de Sampa">
                    <h3>Santa Rita de Sampa</h3>
                </article>
                <article>
                    <img src="./imagens/album 4.jpg" alt="Album Santa Rita de Sampa">
                    <h3>Flerte fatal</h3>
                </article>
            </div>
            <div class="streaming">
                <h2>Ouça esses discos e mais nas plataformas de streaming</h2>
                <img src="./imagens/spotify.png" alt="spotify">
                <img src="./imagens/youtube.png" alt="youtube music">
                <img src="./imagens/deezer.png" alt="deezer">
            </div>
        </section>
    </div>
    <div class="noticias">
        <section id="noticias">
            <h2>Noticias</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/rita lee metro.png" alt="Exposição de Rita Lee no metrô">
                    <h3>Exposição homenageia Rita Lee no metrô Rio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima nesciunt debitis commodi perspiciatis numquam obcaecati fuga, est at distinctio sapiente quaerat ab dicta iusto architecto totam alias! Consectetur, maxime?</p>
                </article>
                <article>
                    <img src="./imagens/Beto Lee.jpg" alt="Beto Lee">
                    <h3>Beto Lee faz show de tributo a Rita Lee em Goiânia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima nesciunt debitis commodi perspiciatis numquam obcaecati fuga, est at distinctio sapiente quaerat ab dicta iusto architecto totam alias! Consectetur, maxime?</p>
                </article>
                <article>
                    <img src="./imagens/teatro.jpg" alt="Theatro da Paz, em Belém">
                    <h3>Orquestra faz homenagem à Rita Lee no Theatro da Paz, em Belém</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima nesciunt debitis commodi perspiciatis numquam obcaecati fuga, est at distinctio sapiente quaerat ab dicta iusto architecto totam alias! Consectetur, maxime?</p>
                </article>
            </div>
        </section>
    </div>
</body>
</html>